<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JimeKadai9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-hy-qTj">
                                <rect key="frame" x="20" y="95" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="GYj-IQ-bfY"/>
                                    <constraint firstAttribute="height" constant="21" id="YjH-rw-fZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="syp-IG-Rvn">
                                <rect key="frame" x="181" y="95" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BQ-fx-ob7">
                                <rect key="frame" x="334" y="90" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="入力"/>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygn-h9-Knt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="syp-IG-Rvn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="9BW-MY-TvJ"/>
                            <constraint firstItem="0Xn-hy-qTj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="AV2-5A-1Sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4BQ-fx-ob7" secondAttribute="trailing" constant="27" id="RVY-IL-VZa"/>
                            <constraint firstItem="0Xn-hy-qTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bXv-C8-2rs"/>
                            <constraint firstItem="syp-IG-Rvn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gXi-PA-qQL"/>
                            <constraint firstItem="4BQ-fx-ob7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="poX-xq-nGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedPrefectureLabel" destination="syp-IG-Rvn" id="VDz-zp-q5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="129"/>
        </scene>
        <!--Select Prefecture View Controller-->
        <scene sceneID="Jvh-ag-f94">
            <objects>
                <viewController storyboardIdentifier="Prefecture" id="CjI-Fq-aTe" customClass="SelectPrefectureViewController" customModule="JimeKadai9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efg-CR-lvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-rF-kQU">
                                <rect key="frame" x="166.5" y="151" width="81.5" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-i3-w8c">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="WFM-fZ-Cme"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="東京都"/>
                                        <connections>
                                            <action selector="tokyoSelected:" destination="CjI-Fq-aTe" eventType="touchUpInside" id="W7Q-fS-e6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-AH-Jts">
                                        <rect key="frame" x="0.0" y="46" width="81.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="神奈川県"/>
                                        <connections>
                                            <action selector="kanagawaSelected:" destination="CjI-Fq-aTe" eventType="touchUpInside" id="qQ7-Tm-jlZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arm-vr-KB4">
                                        <rect key="frame" x="0.0" y="92" width="81.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="埼玉県"/>
                                        <connections>
                                            <action selector="saitamaSelected:" destination="CjI-Fq-aTe" eventType="touchUpInside" id="gMy-vG-QcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-fT-eLS">
                                        <rect key="frame" x="0.0" y="138" width="81.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="千葉県"/>
                                        <connections>
                                            <action selector="chibaSelected:" destination="CjI-Fq-aTe" eventType="touchUpInside" id="V1D-AO-8LL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ypf-AH-Jts" firstAttribute="width" secondItem="xgv-i3-w8c" secondAttribute="width" id="2kA-OX-GsF"/>
                                    <constraint firstItem="VHq-fT-eLS" firstAttribute="width" secondItem="xgv-i3-w8c" secondAttribute="width" id="KhC-T8-Lhy"/>
                                    <constraint firstItem="ypf-AH-Jts" firstAttribute="height" secondItem="xgv-i3-w8c" secondAttribute="height" id="Xae-Gz-B6A"/>
                                    <constraint firstItem="arm-vr-KB4" firstAttribute="width" secondItem="xgv-i3-w8c" secondAttribute="width" id="bje-2N-oj1"/>
                                    <constraint firstItem="VHq-fT-eLS" firstAttribute="height" secondItem="xgv-i3-w8c" secondAttribute="height" id="fhe-Tp-bIC"/>
                                    <constraint firstItem="arm-vr-KB4" firstAttribute="height" secondItem="xgv-i3-w8c" secondAttribute="height" id="itU-hM-tBT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3h-LG-0cA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YL6-rF-kQU" firstAttribute="top" secondItem="h3h-LG-0cA" secondAttribute="top" constant="107" id="1U0-he-e7d"/>
                            <constraint firstItem="YL6-rF-kQU" firstAttribute="centerX" secondItem="h3h-LG-0cA" secondAttribute="centerX" id="hjF-vL-XXq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQc-uE-foN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
